# ProgrammingPractice

./: .gitignore  README.md
C Sharp/Patterns/FactoryMethod/FromYouTube/Codaza/Codaza/: Program.cs  membershipFactory.cs
C Sharp/Patterns/Strategy/FromYouTube/Codaza/Attacker/: Attacker.sln
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/: Backend.sln  Dockerfile  docker-compose.yml
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.Application/: DependencyInjection.cs  PeoplesCities.Application.csproj
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.Domain/: User.cs  Weather.cs
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.Persistence/: DependencyInjection.cs  PeoplesCities.Persistence.csproj  PeoplesCitiesDbContext.cs
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.Tests/: PeoplesCities.Tests.csproj
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/: PeoplesCities-20230906.txt  PeoplesCities.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Controllers/: UserController.cs  WeatherController.cs
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Models/CityDto/: UpdateCityDto.cs
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Properties/: launchSettings.json
C Sharp/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Services/: CurrentUserService.cs  WireMockService.cs
C Sharp/Test Tasks/OIS/PeoplesCities/Frontend/peoplescities.frontend/: package-lock.json  package.json
C Sharp/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/PeoplesCities.Identity/: Configuration.cs  Dockerfile  PeoplesCities.Auth.db-wal  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
C Sharp/Web API/FromYouTube/Platinum DEV/Notes/: ReadME.txt
C#/Patterns/FactoryMethod/FromYouTube/Codaza/: FitnessClub.sln
C#/Test Tasks/OIS/PeoplesCities/Backend/: Backend.sln  docker-compose.yml
C#/Test Tasks/OIS/PeoplesCities/Backend/PeopleCities.Tests/: PeopleCities.Tests.csproj
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.Application/: DependencyInjection.cs  PeoplesCities.Application.csproj
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/: ConfigureSwaggerOptions .cs  PeoplesCities.WebApi.csproj  Program.cs  Startup.cs  TestOIS.PeoplesCities.db  appsettings.json
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Controllers/: BaseController.cs  CityController.cs  UserController.cs  WeatherController.cs
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Models/: CityDto.cs  UserDto.cs
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Models/CityDto/: CreateCityDto.cs
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Models/UserDto/: CreateUserDto.cs  UpdateUserDto.cs
C#/Test Tasks/OIS/PeoplesCities/Backend/PeoplesCities.WebApi/Properties/: launchSettings.json
C#/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/: PeoplesCities.Identity.sln
C#/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/PeoplesCities.Identity/: Configuration.cs  PeoplesCities.Identity.csproj  Startup.cs
C#/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/PeoplesCities.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs
C#/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/PeoplesCities.Identity/Models/: AppUser.cs
C#/Test Tasks/OIS/PeoplesCities/PeoplesCities.Identity/PeoplesCities.Identity/Properties/: launchSettings.json
C#/Web API/FromYouTube/Platinum DEV/Notes/: ReadME (its description progect).docx  ~$adME (its description progect).docx
(+176 files in other folders)
