<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--Включение комментариев xml предоставляют отладочную информацию для недокументированных открытых типов и членов-->
    <!--Убираем ошибки для недокументированных открытых типов и членов-->
    <NoWarn>$(NoWam);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeoplesCities.Application\PeoplesCities.Application.csproj" />
    <ProjectReference Include="..\PeoplesCities.Persistence\PeoplesCities.Persistence.csproj" />
  </ItemGroup>

</Project>
